4/modulos.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs= "http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
    <xs:element name="BDmodulos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "Modulos" maxOccurs = "unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "modulo" type = "xs:string"/>
                            <xs:element name = "nombre" type = "xs:string"/>
                            <xs:element name = "tipo" type = "xs:string"/>
                            <xs:element name = "contenido" type = "xs:string"/>
                            <xs:element name = "uds" type = "xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:sequence>
            </complexType>
        </xs:element>
</xs:schema>